---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "backchannel-{{ backchannel_id }}-env"
data:
  DOCKERHOST: "backchannel-{{ backchannel_id }}-svc"
  AGENT_NAME: "{{ agent_label }}"
  AGENT_PUBLIC_ENDPOINT: "https://inbound-{{ backchannel_id }}.{{ base_domain }}"
  LEDGER_URL: "{{ledger_url }}"
  TAILS_SERVER_URL: "{{ tails_url }}"
  CLOUD_AGENCY_URL: "{{ cloud_agency_url }}"
  AIP_CONFIG: "{{ aip_config }}"
