# Environment / Development settings
ENV=development
DEBUG=true
TESTING=true
SECRET_KEY="ToBeModified"
# VERSION should be: "local", "dev", "test" or "prod"
VERSION="LOCAL"   
DTT_FRONTEND_URL="http://localhost:5000"

# github settings are to reflect registered oauth apps in github under https://github.com/organizations/IDLab-org/settings/applications
# 4 apps will be registered (because they each have a different Authorization callback URL)
OAUTH_GITHUB_CLIENT_ID=""
OAUTH_GITHUB_CLIENT_SECRET=""