# Environment / Development settings
ENV=development
DEBUG=true
TESTING=true
SECRET_KEY=ToBeModified
DTT_SERVICE_URL=http://localhost:8000
VC_API_ENDPOINT=https://vc-api.dtt-cloud.idlab.app
AGENT_ENDPOINT=https://agent.dtt-cloud.idlab.app
AGENT_ADMIN_ENDPOINT=https://agent-admin.dtt-cloud.idlab.app



