# Environment / Development settings
ENV=development
DEBUG=true
TESTING=true
SECRET_KEY=ToBeModified

# Backend and DB links
REDIS_URL=redis://localhost:6379
DTT_SERVICE_URL=http://localhost:8000

# VC-API / ACApy agent for VC login
AGENT_ENDPOINT=https://agent.dtt-cloud.idlab.app
VC_API_ENDPOINT=https://vc-api.dtt-cloud.idlab.app
AGENT_ADMIN_ENDPOINT=https://agent-admin.dtt-cloud.idlab.app


