---
apiVersion: v1
kind: ConfigMap
metadata:
  name: allure-env
data:
  KEEP_HISTORY: '1'
  KEEP_HISTORY_LATEST: '25'
  TLS: '1'
  SECURITY_ENABLED: '0'
  MAKE_VIEWER_ENDPOINTS_PUBLIC: '1'
  EMAILABLE_REPORT_CSS_CDN: "https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/sandstone/bootstrap.min.css"
  EMAILABLE_REPORT_TITLE: "DTT Report"
  SERVER_URL: "http://localhost:5000/reports"
  # SECURITY_USER: '{{ SECURITY_USER }}'
  # SECURITY_PASS: '{{ SECURITY_PASS }}'
  # SECURITY_VIEWER_USER: '{{ SECURITY_VIEWER_USER }}'
  # SECURITY_VIEWER_PASS: '{{ SECURITY_VIEWER_PASS }}'
  # CHECK_RESULTS_EVERY_SECONDS: '5'