---
namespace: "dtt-dev"
domain: "dtt-dev.idlab.app"

frontend:
  name: dtt-frontend
  endpoint: client.dtt-dev.idlab.app
  image: 
    name: idlaborg/dtt-frontend
  port: 5000
  secret_key: '${{ secrets.SECRET_KEY }}'