---
frontend:
  namespace: dtt-applications
  label: dtt-frontend
  image: idlaborg/dtt-frontend
  tag: CHANGE_ME
  load_balancer_ip: 10.0.20.224
  port: 5000
  endpoint: CHANGE_ME
  environment:
    ENV: production
    DEBUG: False
    TESTING: False
    REDIS_URL: redis://redis.dtt-storage:6379
    POSTGRES_URL: postgresql://postgres.dtt-storage:5432
    DTT_SERVICE_URL: http://dtt-service:8000
    VC_API_ENDPOINT: https://vc-api.dtt-cloud.idlab.app
    AGENT_ENDPOINT: https://agent.dtt-cloud.idlab.app
    AGENT_ADMIN_ENDPOINT: https://agent-admin.dtt-cloud.idlab.app
    # Overwritten with image tag during pipeline
    VERSION: CHANGE_ME
    # Fetched from github repo settings
    SECRET_KEY: '${{ secrets.SECRET_KEY }}'

backend:
  namespace: dtt-applications
  label: dtt-backend
  image: idlaborg/dtt-backend
  tag: CHANGE_ME
  load_balancer_ip: 10.0.20.225
  port: 8000
  endpoint: CHANGE_ME
  environment:
    VERSION: development
    DTT_FRONTEND_URL: http://dtt-dev.internal.idlab.org:5000
    SECRET_KEY: '${{ secrets.SECRET_KEY }}'
    OAUTH_GITHUB_CLIENT_ID: '${{ secrets.OAUTH_GITHUB_CLIENT_ID_DEV }}'
    OAUTH_GITHUB_CLIENT_SECRET: '${{ secrets.OAUTH_GITHUB_CLIENT_SECRET_DEV }}'
