---
namespace: dtt-dev
app_name: dtt-service

deployment:
  image: 
    name: idlaborg/dtt-service
    tag: change_me
  port: 8000

service:
  load_balancer_ip: 10.0.20.225
  port: 8000

ingress:
  domain: dtt-dev.idlab.app
  subdomain: service

environment:
  variables:
    PLACEHOLDER: "PLACEHOLDER"
  secrets:
    PLACEHOLDER: "PLACEHOLDER"
