name: 'Deploy'
on: ['deployment']
jobs:
  deployment:
    runs-on: '' # My Runners
    steps:
    - name: 'Checkout'  # Checkout the repository code.
      uses: 'actions/checkout@v1'

    - name: 'Deploy'
      uses: 'idlaborg/DTT-Flows@main'
      with:
        token: '${{ github.token }}'
        chart: 'charts'
        secrets: '${{ toJSON(secrets) }}'
        namespace: production
        release: production-myapp
        value-files: './config/production.yml'
      env:
        KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'